<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/css/aprendizado.css">
    <title>Orbita</title>
    
</head>
<body>
    
    <nav id="sidebar">
        <div id="sidebar_content">
            <div id="user">
                <img src="src/images/globo.gif" id="user_avatar" alt="Avatar">

                <p id="user_infos">
                    <span class="item-description">
                        Fulano
                    </span>
                    <span class="item-description">
                        Fulanoooo
                    </span>
                </p>
            </div>

            <ul id="side_items">
                <li class="side_item">
                    <a href="menu.html">
                        <i class="fa-solid fa-house-chimney-window"></i>
                        <span class="item_description">Menu</span>
                    </a>
                </li>

                <li class="side_item">
                    <a href="aprendizado.html">
                        <i class="fa-solid fa-chart-line"></i>
                        <span class="item_description">Aprendizado</span>
                    </a>
                </li>

                <li class="side_item">
                    <a href="acessoRapido.html">
                        <i class="fa-solid fa-bolt-lightning"></i>
                        <span class="item_description">Acesso Rápido</span>
                    </a>
                </li>

                <li class="side_item">
                    <a href="ConteudoRecente.html">
                        <i class="fa-sharp fa-solid fa-bell-concierge"></i>
                        <span class="item_description">Conteúdo Recente</span>
                    </a>
                </li>

                <li class="side_item">
                    <a href="Configuracao.html">
                        <i class="fa-solid fa-gear"></i>
                        <span class="item_description">Configuração</span>
                    </a>
                </li>
                
            </ul>

            <button id="open_btn">
                <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
            </button>
        </div>

        <div id="logout">
            <button id="logout_btn">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span class="item-description">
                    Sair
                </span>
            </button>
        </div>

    </nav>
    
    <div class="Scroll">
        <input type="text" id="searchInput" placeholder="Pesquisar...">
        <h2>Aprendizado</h2>
        <div class="Scroll1">
            <i class="fa-solid fa-chevron-left"></i>
            <ul class="Horizontal1">
                <li class="card">
                    <a href="card1.html">
                        <div class="img"><img src="src/images/python.webp" alt="img"></div>
                        <h1>Python</h1>
                    </a>
                </li>

                <li class="card">
                    <a href="variaveis.html">
                        <div class="img"><img src="src/images/python.webp" alt="img"></div>
                        <h1>Python Variaveis</h1>
                    </a>
                </li>

                <li class="card">
                    <a href="jogo.html">
                        <div class="img"><img src="src/images/python.webp" alt="img"></div>
                        <h1>Python Jogo</h1>
                    </a>
                </li>
                
                <li class="card">
                    <a href="">
                        <div class="img"><img src="src/images/python.webp" alt="img"></div>
                        <h1>Python</h1>
                    </a>
                </li>

                <li class="card">
                    <a href="">
                        <div class="img"><img src="src/images/logojava.png" alt="img"></div>
                        <h1> javaScrip</h1>
                    </a>
                </li>

                <li class="card">
                    <a href="">
                        <div class="img"><img src="src/images/logojava.png" alt="img"></div>
                        <h1> javaScrip</h1>
                    </a>
                </li>

            </ul>
            <i class="fa-solid fa-chevron-right"></i>
        </div>

        <div class="Scroll1"> 
            <i class="fa-solid fa-chevron-left"></i>
            <ul class="Horizontal1">
                <li class="card">
                    <a href="card1.html">
                        <div class="img"><img src="src/images/python.webp" alt="img"></div>
                        <h1> javaScrip</h1>
                    </a>
                </li>

                <li class="card">
                    <a href="">
                        <div class="img"><img src="src/images/logojava.png" alt="img"></div>
                        <h1> javaScrip</h1>
                    </a>
                </li>

                <li class="card">
                    <a href="">
                        <div class="img"><img src="src/images/logojava.png" alt="img"></div>
                        <h1> javaScrip</h1>
                    </a>
                </li>
                
                <li class="card">
                    <a href="">
                        <div class="img"><img src="src/images/logojava.png" alt="img"></div>
                        <h1> javaScrip</h1>
                    </a>
                </li>

                <li class="card">
                    <a href="">
                        <div class="img"><img src="src/images/logojava.png" alt="img"></div>
                        <h1> javaScrip</h1>
                    </a>
                </li>

                <li class="card">
                    <a href="">
                        <div class="img"><img src="src/images/logojava.png" alt="img"></div>
                        <h1> javaScrip</h1>
                    </a>
                </li>

            </ul>
            <i class="fa-solid fa-chevron-right"></i>
        </div>

        <div class="Scroll1">
            <i class="fa-solid fa-chevron-left"></i>
            <ul class="Horizontal1">
                <li class="card">
                    <a href="card1.html">
                        <div class="img"><img src="src/images/python.webp" alt="img"></div>
                        <h1> javaScrip</h1>
                    </a>
                </li>

                <li class="card">
                    <a href="">
                        <div class="img"><img src="src/images/logojava.png" alt="img"></div>
                        <h1> javaScrip</h1>
                    </a>
                </li>

                <li class="card">
                    <a href="">
                        <div class="img"><img src="src/images/logojava.png" alt="img"></div>
                        <h1> javaScrip</h1>
                    </a>
                </li>
                
                <li class="card">
                    <a href="">
                        <div class="img"><img src="src/images/logojava.png" alt="img"></div>
                        <h1> javaScrip</h1>
                    </a>
                </li>

                <li class="card">
                    <a href="">
                        <div class="img"><img src="src/images/logojava.png" alt="img"></div>
                        <h1> javaScrip</h1>
                    </a>
                </li>

                <li class="card">
                    <a href="">
                        <div class="img"><img src="src/images/logojava.png" alt="img"></div>
                        <h1> javaScrip</h1>
                    </a>
                </li>

            </ul>
            <i class="fa-solid fa-chevron-right"></i>
        </div>


    </div>
    
    

    <script src="/src/java/pesquisa.js"></script>
    <script src="src/java/javascrip.js"></script>
    <script src="src/java/scrip.js" defer></script>
</body>
</html>